use('NewGames')

const game = {
    "nome": "The Legend of Zelda: Ocarina of Time",
    "plataforma": "Nintendo 64",
    "condicao": "usado",
    "preco": 150.90,
    "anoLancamento": "1998-11-21",
    "genero": [
        "acao",
        "aventura"],
    "quantidade": 1
}
db.games.insertOne(game)

const game2 = {
    "nome": "The Legend of Zelda: Tears Of The Kingdom",
    "plataforma": "Nintendo Switch",
    "condicao": "Novo",
    "preco": 280.00,
    "anoLancamento": "2023-05-12",
    "genero": [
        "acao",
        "aventura"],
    "quantidade": 1
}

db.games.insertOne(game)